# Phone-Store

./: PHONES_MARKETE.sln
Bl/: ApplicationUser.cs  Bl.csproj  ClsCategories.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSliders.cs  DbStoreContext.cs  MyApplicationUser.cs
Bl/Migrations/: 20230716154725_FirstMigration.Designer.cs  20230716154725_FirstMigration.cs  20230718150050_TbSlider.Designer.cs  20230718150050_TbSlider.cs  20230718152008_addtbslider.Designer.cs  20230718152008_addtbslider.cs  20230719163841_addtbpages.Designer.cs  20230719163841_addtbpages.cs  20230719175710_aspnetUsers.Designer.cs  20230719175710_aspnetUsers.cs  20230719181412_addApplicationUser.Designer.cs  20230719181412_addApplicationUser.cs  20230720122644_tb-salesinvoice-and-salesinvoceitems.Designer.cs  20230720122644_tb-salesinvoice-and-salesinvoceitems.cs  20230721194543_MyApplicationUser.Designer.cs  20230721194543_MyApplicationUser.cs  20230721194826_MyApplicationUserMogration.Designer.cs  20230721194826_MyApplicationUserMogration.cs  20230909195052_NewVerion.Designer.cs  20230909195052_NewVerion.cs  20230909200330_add_tbSalesInvoiceItems.Designer.cs  20230909200330_add_tbSalesInvoiceItems.cs  20230909200414_Test.Designer.cs  20230909200414_Test.cs  20230909200604_Test2.Designer.cs  20230909200604_Test2.cs  DbStoreContextModelSnapshot.cs
PHONES_MARKETE/: PHONES_MARKETE.csproj  Program.cs
PHONES_MARKETE/Areas/admin/: _ViewImports.cshtml
PHONES_MARKETE/Areas/admin/Controllers/: AllUsers.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  RoleController.cs
PHONES_MARKETE/Areas/admin/Models/: VmEditRoleInUser.cs  VmEditUser.cs  VmEditUsersInRole.cs  VmRoleEdit.cs  VmRoleNew.cs
PHONES_MARKETE/Areas/admin/Views/AllUsers/: Edit.cshtml  List.cshtml  ManageUserRoles.cshtml
PHONES_MARKETE/Controllers/: HomeController.cs  Items.cs  OrderController.cs  PagesController.cs  UsersController.cs
PHONES_MARKETE/Models/: ApiResponse.cs  ErrorViewModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserModel.cs  UserModelUrl.cs  VmHomePage.cs  VmItems_.cs
PHONES_MARKETE/Properties/: launchSettings.json
PHONES_MARKETE/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs
PHONES_MARKETE/Utlities/: Helper.cs
PHONES_MARKETE/Views/: _ViewImports.cshtml
PHONES_MARKETE/Views/Home/: Index.cshtml
PHONES_MARKETE/Views/Items/: ItemDetails.cshtml  ItemList.cshtml  ItemsByCatId.cshtml
PHONES_MARKETE/Views/Order/: Cart.cshtml  MyOrders.cshtml  OrderSuccess.cshtml
PHONES_MARKETE/Views/Pages/: Index.cshtml
PHONES_MARKETE/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
PHONES_MARKETE/Views/Users/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PHONES_MARKETE/wwwroot/Uploads/Categories/: mobile-store-logo.avif
(+20 files in other folders)
